{
  "manifest_version": 3,
  "name": "Quill",
  "version": "0.1.0",
  "description": "Detect browser meetings and control the local Quill meeting scribe.",
  "minimum_chrome_version": "109",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Quill",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/wc/*",
    "https://teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*",
    "https://*.webex.com/*",
    "http://127.0.0.1:8787/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/wc/*",
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://*.webex.com/*"
      ],
      "exclude_matches": [
        "https://zoom.us/wc/*",
        "https://webex.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*.js",
        "icons/mark.png"
      ],
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://*.webex.com/*"
      ]
    }
  ]
}
